name: Merge branch to test on labeled

on:
  pull_request:
    types:
      - labeled
  pull_request_review:
    types:
      - submitted

jobs:
  merge_pr_to_test:
    if: github.event.review.state == 'APPROVED'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Merge PR to test by label
        uses: devmasx/merge-branch@master
        with:
          label_name: 'merge to test branch'
          target_branch: 'test'
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Opening pull request
        if: failure() && steps.merge_by_labled.conclusion == 'failure'
        id: open_merge_conflict_pull_request
        uses: tretuna/sync-branches@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FROM_BRANCH: ${{ github.head_ref }}
          TO_BRANCH: 'test'
