name: Merge branch to test on labeled

on:
  pull_request:
    types:
      - labeled
  pull_request_review:
    types:
      - submitted

jobs:
  merge_branch:
    # if: ${{ (github.event.review.state == 'approved') && (github.event.label.name == 'merge to test branch') }}
    if: |
      github.event.label.name == 'merge to test branch'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"

      - name: Merge to test
        id: merge_by_label
        uses: devmasx/merge-branch@master
        with:
          label_name: "merge to test branch"
          target_branch: "test"
          github_token: ${{ secrets.GH_PAT }}
