name: Merge branch to test on labeled

on:
  pull_request:
    types:
      - labeled
  pull_request_review:
    types:
      - submitted

jobs:
  merge_by_labled:
    if: |
      github.event.review.state == 'approved' &&
      github.event.label.name == 'merge to test branch'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Inspect review state
        run: echo ${{ github.event.review.state}}
      - name: Inspect label
        run: echo ${{ github.event.label.name }}

      - name: Merge PR to test by label
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: "test"
          message: Merge PR into test
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Opening pull request
        if: failure() && steps.merge_by_labled.conclusion == 'failure'
        id: open_merge_conflict_pull_request
        uses: tretuna/sync-branches@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FROM_BRANCH: ${{ github.head_ref }}
          TO_BRANCH: "test"
